FROM golang:1.23 as builder

WORKDIR /app

# Copy go.mod and go.sum
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=1 GOOS=linux go build -o consumer cmd/consumer/main.go

# Final stage
FROM debian:bookworm-slim

# Install required runtime dependencies
RUN apt-get update && \
    apt-get install -y ca-certificates tzdata && \
    rm -rf /var/lib/apt/lists/*

# Copy the binary from builder
COPY --from=builder /app/consumer /usr/local/bin/consumer

# Copy config directory
COPY --from=builder /app/config /config

# Run as non-root user
RUN useradd -r -u 1000 -m appuser
USER appuser

ENTRYPOINT ["consumer"] 